<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
        margin: 0;
        padding: 0;
        color: #333;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        max-width: 800px;
        margin: 30px auto;
        padding: 20px;
        background-color: white;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        position: relative;
        overflow: hidden;
      }

      .header {
        background-color: #4CAF50;
        color: white;
        text-align: center;
        padding: 20px;
        border-radius: 8px 8px 0 0;
        position: relative;
      }

      .header img {
        position: absolute;
        top: 20px;
        right: 20px;
        height: 60px;
        cursor: pointer;
      }

      .header h1 {
        margin: 0;
        font-size: 32px;
        font-weight: bold;
      }

      .order-info {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        font-size: 18px;
        line-height: 1.6;
        margin-top: 20px;
      }

      /* התאמה בין שורות */
      .order-info .row {
        width: 48%;
        text-align: center;
        margin-bottom: 10px;
      }

      .table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 30px;
      }

      .table th,
      .table td {
        padding: 12px;
        text-align: right;
        border: 1px solid #ddd;
      }

      .table th {
        background-color: #f2f2f2;
        text-align: center;
        font-size: 20px;
        color: #333;
        border-bottom: 2px solid #4CAF50;
      }

      .table td {
        font-size: 16px;
      }

      .section-title {
        font-size: 24px;
        text-align: center;
        margin-top: 40px;
        color: #333;
        font-weight: bold;
      }

      .footer {
        margin-top: 40px;
        font-size: 14px;
        text-align: center;
        color: #333;
      }

      .footer a {
        text-decoration: none;
        color: #ffffff;
      }

      .footer a:hover {
        text-decoration: underline;
      }

      .footer .phone {
        margin-top: 10px;
        font-size: 16px;
      }

      .button-link {
        display: inline-block;
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 4px;
        margin-top: 20px;
        font-size: 16px;
        border: 1px solid #4CAF50;
      }

      .button-link:hover {
        background-color: #45a049;
      }

      .highlight {
        color: #4CAF50;
        font-weight: bold;
      }

      .email a {
        color: #4CAF50;
        text-decoration: none;
      }

      /* Media Query for smaller screens */
      @media (max-width: 768px) {
        .order-info {
          display: block; /* שנה את התצוגה לאנכית */
        }

        .order-info .row {
          width: 100%; /* כל שורה תתפוס את כל רוחב המסך */
          text-align: right; /* יישור לימין */
        }

        .header h1 {
          font-size: 24px; /* גודל כותרת קטן יותר למובייל */
        }

        .footer a {
          font-size: 14px; /* שינוי גודל הטקסט בקישור */
        }

        .footer .phone {
          font-size: 14px; /* שינוי גודל הטקסט בטלפון */
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>הזמנתך מקייטרינג הפנינה</h1>
      </div>

      <div class="order-info">
        <!-- שורה ראשונה עם שם ותאריך -->
        <div class="row">
          <p style="display: block;"> <strong>שם בעל האירוע:</strong> <span class="highlight">{{userName}}</span></p>
        
        
          <p style="display: block;"><strong>תאריך האירוע:</strong> <span class="highlight">{{eventDate}}</span></p>
        </div>

        <!-- שורה שנייה עם מספר אורחים וסה"כ מחיר -->
        <div class="row">
          <p style="display: block;"> <strong>מספר אורחים:</strong> <span class="highlight">{{guestCount}}</span></p>
        
          <p style="display: block;"><strong>סה"כ מחיר:</strong> ₪ <span class="highlight">{{totalPrice}}</span>
          </p><p><strong>דמי משלוח:</strong> ₪ <span class="highlight">{{shippingCost}}</span></p>
          <p><strong>דמי שירות:</strong> ₪ <span class="highlight">{{serviceCost}}</span></p>
          <p><strong>סוג כלים:</strong> <span class="highlight">{{toolsType}}</span></p>

        </div>
      </div>

      <div class="section-title">
        <h3>סיכום פרטי ההזמנה שלך</h3>
      </div>

      {{orderMenuContent}}

      <div class="footer">
        <p>!!! תודה שבחרתם בקייטרינג הפנינה</p>
        <p class="phone">לכל תקלה או טעות בהזמנה: אנא חייגו למספר- 054-8520-195</p>
        <p class="email">
          <a href="mailto:hpnina6600200@gmail.com">hpnina6600200@gmail.com</a> לשאלות או בירורים, אנא פנה אלינו במייל
        </p>

        <p class="phone">לפרטים נוספים, חייגו: <strong>054-6600-200</strong></p>
        <a href="https://cateringhapnina.co.il/PersonalAreaLogin" class="button-link">
         לכניסה לאזור האישי שלכם באתר לחצו כאן
        </a>
      </div>
    </div>
  </body>
</html>
