# השתמש ב- אם אתה רוצה לעבוד מקומית אז הכנס נכון אם ברלוואי לא נכון
USE_LOCAL_DB = false
# false Railway
# true local
# כתובת למסד הנתונים של Railway (Production)
DB_URL=mysql://root:aiEUlepTAKKHjSfrQMSdhkOPuQIkRJHt@caboose.proxy.rlwy.net:12868/railway

# כתובת למסד הנתונים המקומי (Local)
LOCAL_DB_URL=mysql://root:123456@localhost:3306/bd

# סוד ל-JWT
JWT_SECRET=1234

RESEND_API_KEY=re_GcQwxAgG_KABE5tSpPmYCc5MQUYdcNHn5

