# השתמש ב-true אם אתה רוצה לעבוד מקומית
USE_LOCAL_DB=true

# כתובת למסד הנתונים של Railway (Production)
DB_URL=mysql://root:aiEUlepTAKKHjSfrQMSdhkOPuQIkRJHt@caboose.proxy.rlwy.net:12868/railway

# כתובת למסד הנתונים המקומי (Local)
LOCAL_DB_URL=mysql://root:123456@localhost:3306/bd

# סוד ל-JWT
JWT_SECRET=1234
